AssemblyBrowser/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AssemblyBrowser.ViewModel"
        xmlns:m ="clr-namespace:AssemblyBrowser.Model"
        xmlns:ds="clr-namespace:Disassembly.Information;assembly=DisassemblyX.Information"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <CollectionViewSource Source="{Binding Path=Tree.Members.Members}" x:Key="Cvs">
            </CollectionViewSource>

            <HierarchicalDataTemplate DataType="{x:Type ds:AssemblyInfoMember}" ItemsSource="{Binding Path=Members}">
                <TextBlock Text="{Binding Path=Content}"/>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=OpenFile}"/>
            </MenuItem>
        </Menu>

        <TreeView Grid.Row="1" ItemsSource="{Binding Source={StaticResource Cvs}}"/>
    </Grid>
</Window>
